{
  "name": "caiguoqing",
  "version": "1.0.0",
  "scripts": {
    "build": "./node_modules/.bin/hugo --minify",
    "postinstall": "git submodule update --init",
    "dev": "hugo server -D",
    "clean": "rm -rf public",
    "preview": "hugo server"
  },
  "dependencies": {
    "hugo-extended": "^0.148.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
