{
  "name": "caiguoqing",
  "version": "0.0.1",
  "scripts": {
    "build": "hugo --gc --minify",
    "create": "hugo new",
    "serve": "hugo server"
  },
  "devDependencies": {
    "hugo-bin": "^0.148.1"
    "@tailwindcss/postcss": "^4.1.8",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^4.1.8"
  }
}